<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		/* #myDiv {
			width: 700px;
			height: 620px;
			margin: auto;
			border: 5px solid black;
		}

		.innerCircle {
			width: 200px;
			height: 200px;
			border: 2px solid black;
			border-radius: 50%;
			margin: auto;
			margin-top: 50px;
			background-size: cover;
		}

		.classRequired {
			text-align: center;
			padding-top: 20%;
			font-size: 30px;
			font-family: Arial, Helvetica, sans-serif;
			display: none;
		}

		.btnClass {
			width: 1000px;
			height: auto;
			margin: auto;
			margin: auto;
		}
		.btnClass button{
			margin-left: 140px;
			margin-bottom: 10px;
			padding: 20px;
			cursor: no-drop;
		} */



		/* HERE IS THE STYLE FOR THE 3 BOOTSTRAP CARDS WITHOUT INCLUDING BOOTSTRAP */
		/* body {
			font-family: arial;
		}

		.btnClass {
			width: 1000px;
			height: auto;
			margin: auto;
			margin: auto;
		}

		.btnClass button {
			margin-left: 140px;
			margin-bottom: 10px;
			padding: 20px;
			cursor: no-drop;
		}

		.mainDiv {
			width: 18rem;
			height: auto;
			margin: auto;
			border: 1px solid black;
			border-radius: 7px;
			box-sizing: border-box;
		}

		.imgDiv {
			width: 100%;
			height: 20rem;
		}

		.headingDiv {
			width: 100%;
			height: auto;
			padding-left: 10px;
			padding-bottom: 0px !important;
			color: #212529;
			display: none;
		}

		.contentDiv {
			width: 100%;
			height: auto;
		}

		.mainContentDiv {
			padding-left: 12px;
			padding-bottom: 6px;
			color: #212529;
			display: none;
		}

		.btnDivMain {
			background-color: #0d6efd;
			color: white;
			padding: .375rem .75rem;
			font-size: 1rem;
			border-radius: .25rem;
			border: #0d6efd solid 1px;
			line-height: 1.5;
			text-align: center;
			margin: 10px 0px 20px 12px;
			display: none;
		} */
		body {
			font-family: arial;
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}

		.main {
			width: 1260px;
			height: auto;
			margin: auto;
			border: 1px solid black;
			display: flex;
			justify-content: space-evenly;
			margin-top: 20px;
		}

		.boxMain {
			width: 250px;
			height: auto;
			/* border: 1px solid black; */
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.boxMain img {
			display: block;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.boxMain span {
			padding-top: 10px;
			padding-bottom: 10px;
			display: block;
		}

		.displayProductDetails {
			width: 1260px;
			height: auto;
			margin: auto;
			display: flex;
			justify-content: space-evenly;
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<!-- <div class="btnClass">
		<button id="green">Change To Green</button>
		<button id="red">Change To Red</button>
		<button id="black">Change To Black</button>
	</div>
	<div id="myDiv">
		<div class="innerCircle" id="innerCircle">

		</div>
		<div class="classRequired" id="classRequired">
			Name: Pranjal Mathur <br>
			Company: OiLabs
		</div>
	</div> -->



	<!-- HERE IS THE HTML FOR THE 3 BOOTSTRAP CARDS WITHOUT INCLUDING BOOTSTRAP  -->
	<!-- <div class="btnClass">
		<button id="green">Change To Green</button>
		<button id="red">Change To Red</button>
		<button id="black">Change To Black</button>
	</div>
	<div class="mainDiv" id="mainDiv">
		<div class="imgDiv" id="imgDiv"> -->
	<!-- HERE ARE NEED TO ADD BACKGROUND IMAGE THROUGH JAVASCRIPT -->
	<!-- </div>
		<div class="contentDiv">
			<div class="headingDiv">
				<h3 id="headingDiv">
					Pranjal Mathur
				</h3>
			</div>
			<div class="mainContentDiv" id="mainContentDiv">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit veritatis perspiciatis, quia sit
				id sunt atque ipsam laborum, illo doloribus architecto labore voluptatem velit sequi quis libero facere
				accusantium. Esse!
			</div>
			<div class="btnDiv">
				<button class="btnDivMain" id="btnDivMain">Go Somewhere</button>
			</div>
		</div>
	</div> -->

	<div class="main rounded">
		<div class="boxMain">
			<img src="11383.jpg" width="200" height="150" alt="">
			<span>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, amet explicabo facere sed
				recusandae
				at reiciendis quo consequuntur aut fugiat sunt ex eligendi ut ipsa, accusamus facilis soluta ipsum
				dolore!
			</span>
			<button type="button" class="btn btn-primary btnData">Get Info</button>

		</div>
		<div class="boxMain">
			<img src="11383.jpg" width="200" height="150" alt="">
			<span>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, amet explicabo facere sed
				recusandae
				at reiciendis quo consequuntur aut fugiat sunt ex eligendi ut ipsa, accusamus facilis soluta ipsum
				dolore!
			</span>
			<button type="button" class="btn btn-primary btnData">Get Info</button>
		</div>
		<div class="boxMain">
			<img src="11383.jpg" width="200" height="150" alt="">
			<span>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, amet explicabo facere sed
				recusandae
				at reiciendis quo consequuntur aut fugiat sunt ex eligendi ut ipsa, accusamus facilis soluta ipsum
				dolore!
			</span>
			<button type="button" class="btn btn-primary btnData">Get Info</button>
		</div>
		<div class="boxMain">
			<img src="11383.jpg" width="200" height="150" alt="">
			<span>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, amet explicabo facere sed
				recusandae
				at reiciendis quo consequuntur aut fugiat sunt ex eligendi ut ipsa, accusamus facilis soluta ipsum
				dolore!
			</span>
			<button type="button" class="btn btn-primary btnData">Get Info</button>
		</div>
	</div>

	<div class="displayProductDetails mt-3"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script>
	// var green = document.getElementById('green')
	// var red = document.getElementById('red')
	// var black = document.getElementById('black')
	// var myDiv = document.getElementById('myDiv')
	// var innerCircle = document.getElementById('innerCircle')
	// var classRequired = document.getElementById('classRequired')
	// var imgDiv = document.getElementById('imgDiv')
	// var btnDivMain = document.getElementById('btnDivMain')

	//CREATIING IT ON CLICK EVENT
	// green.addEventListener('click', function() {
	// 	myDiv.style.backgroundColor = 'green';
	// 	green.style.backgroundColor = 'green';
	// 	green.style.color = 'white';
	// })

	// red.addEventListener('click', function() {
	// 	myDiv.style.backgroundColor = 'red';
	// 	red.style.backgroundColor = 'red';
	// 	red.style.color = 'white';
	// })

	// black.addEventListener('click', function() {
	// 	myDiv.style.backgroundColor = 'black';
	// 	black.style.backgroundColor = 'black';
	// 	black.style.color = 'white';
	// })

	// green.addEventListener('click', function() {
	// 	document.body.innerHTML = '<h1>Hello</h1>'
	// })


	//CREATING A SMALL TRANSITION EFFECT BASED CARD
	// green.addEventListener('click', function() {
	// 	myDiv.innerHTML = "<h1> Hello </h1>"
	// 	myDiv.style.backgroundColor = 'lightgreen'
	// 	myDiv.style.color = 'white'
	// 	myDiv.style.fontSize = '100px'
	// 	myDiv.style.fontFamily = 'arial'
	// 	myDiv.style.textAlign = 'center'
	// 	myDiv.style.transition = '2s'
	// })

	// red.addEventListener('click', function() {
	// 	myDiv.innerHTML = "<h1> Hello </h1>"
	// 	myDiv.style.backgroundColor = 'red'
	// 	myDiv.style.color = 'white'
	// 	myDiv.style.fontSize = '100px'
	// 	myDiv.style.fontFamily = 'arial'
	// 	myDiv.style.textAlign = 'center'
	// 	myDiv.style.transition = '2s'
	// })

	// black.addEventListener('click', function() {
	// 	myDiv.innerHTML = "<h1> Hello </h1>"
	// 	myDiv.style.backgroundColor = 'black'
	// 	myDiv.style.color = 'white'
	// 	myDiv.style.transition = '2s'
	// 	myDiv.style.fontSize = '100px'
	// 	myDiv.style.fontFamily = 'arial'
	// 	myDiv.style.textAlign = 'center'
	// })


	// var green = document.getElementById('green')
	// var red = document.getElementById('red')
	// var black = document.getElementById('black')
	// var myDiv = document.getElementById('myDiv')
	// var innerCircle = document.getElementById('innerCircle')
	// var classRequired = document.getElementById('classRequired')

	// green.addEventListener('click', function () {
	// 	myDiv.style.backgroundColor = '#78e08f'
	// 	green.style.backgroundColor = '#78e08f'
	// 	green.style.color = 'black'
	// 	green.style.fontWeight = 'bolder'
	// 	green.style.transition = '2s'
	// 	innerCircle.style.fontSize = 'bolder'
	// 	innerCircle.style.background = 'url(img.jpg)'
	// 	innerCircle.style.backgroundSize = 'cover'
	// 	innerCircle.style.transition = '2s'
	// 	myDiv.style.color = 'black'
	// 	classRequired.style.display = 'block'
	// 	classRequired.style.transition = '2s'
	// 	myDiv.style.transition = '2s'
	// })

	// red.addEventListener('click', function () {
	// 	myDiv.style.backgroundColor = '#f53b57'
	// 	innerCircle.style.background = 'url(1677046063089.jpg)'
	// 	red.style.backgroundColor = '#f53b57'
	// 	red.style.color = 'black'
	// 	red.style.fontWeight = 'bolder'
	// 	red.style.transition = '2s'
	// 	innerCircle.style.backgroundSize = 'cover'
	// 	innerCircle.style.transition = '2s'
	// 	innerCircle.style.color = 'white'
	// 	innerCircle.style.fontWeight = 'bolder'
	// 	myDiv.style.color = 'white'
	// 	classRequired.style.display = 'block'
	// 	classRequired.style.transition = '2s'
	// 	myDiv.style.transition = '2s'
	// })

	// black.addEventListener('click', function () {
	// 	myDiv.style.backgroundColor = 'black'
	// 	innerCircle.style.background = 'url(IMG-20240413-WA0152.jpg)'
	// 	black.style.backgroundColor = 'black'
	// 	black.style.color = 'white'
	// 	black.style.fontWeight = 'bolder'
	// 	black.style.transition = '2s'
	// 	innerCircle.style.backgroundSize = 'cover'
	// 	innerCircle.style.transition = '2s'
	// 	innerCircle.style.color = 'white'
	// 	innerCircle.style.fontWeight = 'bolder'
	// 	myDiv.style.color = 'white'
	// 	classRequired.style.display = 'block'
	// 	classRequired.style.transition = '2s'
	// 	myDiv.style.transition = '2s'
	// })

	// var green = document.getElementById('green')
	// var red = document.getElementById('red')
	// var black = document.getElementById('black')
	// var myDiv = document.getElementById('myDiv')
	// var imgDiv = document.getElementById('imgDiv')
	// var btnDivMain = document.getElementById('btnDivMain')
	// var mainDiv = document.getElementById('mainDiv')
	// var mainContentDiv = document.getElementById('mainContentDiv')
	// var headingDiv = document.getElementById('headingDiv')

	// green.addEventListener('click', function () {
	// 	mainDiv.style.backgroundColor = '#78e08f'
	// 	green.style.backgroundColor = '#78e08f'
	// 	green.style.color = 'black'
	// 	green.style.fontWeight = 'bolder'
	// 	green.style.transition = '2s'
	// 	imgDiv.style.background = 'url(img.jpg) no-repeat'
	// 	imgDiv.style.backgroundSize = '300px 350px'
	// 	imgDiv.style.transition = '2s'
	// 	headingDiv.style.display = 'block'
	// 	mainContentDiv.style.display = 'block'
	// 	btnDivMain.style.display = 'block'
	// })

	// red.addEventListener('click', function () {
	// 	mainDiv.style.backgroundColor = '#f53b57'
	// 	red.style.backgroundColor = '#f53b57'
	// 	red.style.color = 'black'
	// 	red.style.fontWeight = 'bolder'
	// 	red.style.transition = '2s'
	// 	imgDiv.style.background = 'url(IMG-20240413-WA0164.jpg) no-repeat'
	// 	imgDiv.style.backgroundSize = '300px 350px'
	// 	imgDiv.style.transition = '2s'
	// 	mainDiv.style.width = '17rem'
	// 	headingDiv.style.display = 'block'
	// 	mainContentDiv.style.display = 'block'
	// 	btnDivMain.style.display = 'block'
	// })

	// black.addEventListener('click', function () {
	// 	mainDiv.style.backgroundColor = 'black'
	// 	black.style.backgroundColor = 'black'
	// 	black.style.color = 'white'
	// 	black.style.fontWeight = 'bolder'
	// 	black.style.transition = '2s'
	// 	imgDiv.style.background = 'url(IMG-20240413-WA0152.jpg) no-repeat'
	// 	imgDiv.style.backgroundSize = '279px 350px'
	// 	imgDiv.style.transition = '2s'
	// 	mainDiv.style.width = '17rem'
	// 	headingDiv.style.color = 'white'
	// 	mainContentDiv.style.color = 'white'
	// 	headingDiv.style.display = 'block'
	// 	mainContentDiv.style.display = 'block'
	// 	btnDivMain.style.display = 'block'
	// })



	//IN THIS PROGRAM WE ARE GOING TO CREATE A CARD WITH A BUTTON SO THAT WHEN WE CLICK ON THAT BUTTON WE ARE ABLE TO GET THE WHOLE DATA OF THE PRODUCT TO THE USER

	var getData = [
		{
			productId: 1,
			productName: "Single Bed",
			ratings: "3",
			inStock: 5
		},
		{
			productId: 2,
			productName: "Double Bed",
			ratings: "3",
			inStock: 4
		},
		{
			productId: 3,
			productName: "Queen Size Bed",
			ratings: "3",
			inStock: 5
		},
		{
			productId: 4,
			productName: "King Size Bed",
			ratings: "4.3",
			inStock: 2
		},
	]

	const btnData = document.getElementsByClassName('btnData')

	for (var i = 0; i < btnData.length; i++) {
		btnData[i].addEventListener('click', function (event) {
			event.preventDefault();
			// console.log(this.textContent);
			
		})
	}




</script>

</html>

<!-- git init
git status
git add . / git add file_name
git commit -m "Meassage should be there in this commas"
git push -u origin master -->

<!-- EXAMPLE TO SHOW dfsfsdfd -->